<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css link -->
    <link rel="stylesheet" href="css/magazine.css" />
    <!-- font link -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,300,0,0"
    />
    <title>portfolio</title>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="popwrap">
          <div class="popup">
            <p>도서 구매 시 하와이 이미지가 담긴 엽서 증정</p>
            <a href="#"><span class="material-symbols-outlined">close</span></a>
          </div>
        </div>
      </header>
      <nav>
        <div class="gnb">
          <div class="gnb_left">
            <ul>
              <li>
                <a href="index.html">
                  <img src="main_image/header_logo.svg" alt="검은색 로고 이미지"
                /></a>
              </li>
              <li><a href="new.html">New</a></li>
              <li><a href="magazine.html">magazine</a></li>
              <li><a href="#">Books</a></li>
              <li><a href="#">Goods & Tickets</a></li>
              <li><a href="#">Newsletter</a></li>
              <li><a href="#">Index</a></li>
            </ul>
          </div>
          <div class="gnb_right">
            <ul>
              <li><a href="#">Search</a></li>
              <li><a href="#">Login</a></li>
              <li><a href="#">Cart[0]</a></li>
              <li style="padding-right: none">
                <a href="#"
                  ><span class="material-symbols-outlined">public</span>KR</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="visual">
        <div class="visual_left">
          <div class="info">
            <ul>
              <li><a href="#">Magazine B</a></li>
              <li><a href="#">Magazine F</a></li>
              <li><a href="#">Fashion</a></li>
              <li><a href="#">Beauty</a></li>
              <li><a href="#">Design·Lifestyle</a></li>
              <li><a href="#">Food</a></li>
              <li><a href="#">Tech</a></li>
              <li><a href="#">Media</a></li>
              <li><a href="#">Hospitality</a></li>
            </ul>
          </div>
        </div>
        <div class="visual_right">
          <li>
            <div class="inner">
              <img src="magazine_image/custom_116587290569101.gif" alt="신제품 출시 표시" />
            </div>
            <img src="magazine_image/1.png" alt="magazine 이미지1" />
            <img src="magazine_image/2.png" alt="magazine 이미지2" />
          </li>
          <div class="description">
            <p class="name">
              <a href="#">% ARABICA</a>
              <span>ISSUE NO.92</span>
              <span>Magazine B</span>
              <span class="count">₩20,000</span>
            </p>
            <div class="cart">
              <a href="#" style="border-bottom: 1px solid #222222"
                >ADD TO CART</a
              >
            </div>
          </div>
          <li>
            <div class="inner">
              <img src="magazine_image/custom_116587290569101.gif" alt="신제품 출시 표시" />
            </div>
            <img src="magazine_image/3.png" alt="magazine 이미지3" />
            <img src="magazine_image/4.png" alt="magazine 이미지4" />
          </li>
          <div class="description">
            <p class="name">
              <a href="#">% ARABICA</a>
              <span>ISSUE NO.92</span>
              <span>Magazine B</span>
              <span class="count">₩20,000</span>
            </p>
            <div class="cart">
              <a href="#" style="border-bottom: 1px solid #222222"
                >ADD TO CART</a
              >
            </div>
          </div>

          <li>
            <img src="magazine_image/5.png" alt="magazine 이미지5" />
            <img src="magazine_image/6.png" alt="magazine 이미지6" />
          </li>
          <div class="description">
            <p class="name">
              <a href="#">% ARABICA</a>
              <span>ISSUE NO.92</span>
              <span>Magazine B</span>
              <span class="count">₩20,000</span>
            </p>
            <div class="cart">
              <a href="#" style="border-bottom: 1px solid #222222"
                >ADD TO CART</a
              >
            </div>
          </div>

          <li>
            <img src="magazine_image/9.png" alt="magazine 이미지9" />
            <img src="magazine_image/8.png" alt="magazine 이미지8" />
          </li>
          <div class="description">
            <p class="name">
              <a href="#">% ARABICA</a>
              <span>ISSUE NO.92</span>
              <span>Magazine B</span>
              <span class="count">₩20,000</span>
            </p>
            <div class="cart">
              <a href="#" style="border-bottom: 1px solid #222222"
                >ADD TO CART</a
              >
            </div>
          </div>

          <li>
            <img src="magazine_image/11.jpg" alt="magazine 이미지11" />
            <img src="magazine_image/10.jpg" alt="magazine 이미지10" />
          </li>
          <div class="description">
            <p class="name">
              <a href="#">% ARABICA</a>
              <span>ISSUE NO.92</span>
              <span>Magazine B</span>
              <span class="count">₩20,000</span>
            </p>
            <div class="cart">
              <a href="#" style="border-bottom: 1px solid #222222"
                >ADD TO CART</a
              >
            </div>
          </div>

          <li>
            <img src="magazine_image/13.jpg" alt="magazine 이미지13" />
            <img src="magazine_image/12.jpg" alt="magazine 이미지12" />
          </li>
          <div class="description">
            <p class="name">
              <a href="#">% ARABICA</a>
              <span>ISSUE NO.92</span>
              <span>Magazine B</span>
              <span class="count">₩20,000</span>
            </p>
            <div class="cart">
              <a href="#" style="border-bottom: 1px solid #222222"
                >ADD TO CART</a
              >
            </div>
          </div>

          <li>
            <img src="magazine_image/14.jpg" alt="magazine 이미지14" />
            <img src="magazine_image/15.jpg" alt="magazine 이미지15" />
          </li>
          <div class="description">
            <p class="name">
              <a href="#">% ARABICA</a>
              <span>ISSUE NO.92</span>
              <span>Magazine B</span>
              <span class="count">₩20,000</span>
            </p>
            <div class="cart">
              <a href="#" style="border-bottom: 1px solid #222222"
                >ADD TO CART</a
              >
            </div>
          </div>

          <li>
            <img src="magazine_image/16.jpg" alt="magazine 이미지16" />
            <img src="magazine_image/17.jpg" alt="magazine 이미지17" />
          </li>
          <div class="description">
            <p class="name">
              <a href="#">% ARABICA</a>
              <span>ISSUE NO.92</span>
              <span>Magazine B</span>
              <span class="count">₩20,000</span>
            </p>
            <div class="cart">
              <a href="#" style="border-bottom: 1px solid #222222"
                >ADD TO CART</a
              >
            </div>
          </div>

          <li>
            <img src="magazine_image/19.jpeg" alt="magazine 이미지19" />
            <img src="magazine_image/18.jpg" alt="magazine 이미지18" />
          </li>
          <div class="description">
            <p class="name">
              <a href="#">% ARABICA</a>
              <span>ISSUE NO.92</span>
              <span>Magazine B</span>
              <span class="count">₩20,000</span>
            </p>
            <div class="cart">
              <a href="#" style="border-bottom: 1px solid #222222"
                >ADD TO CART</a
              >
            </div>
          </div>

          <li>
            <img src="magazine_image/20.jpg" alt="magazine 이미지20" />
            <img src="magazine_image/21.jpg" alt="magazine 이미지21" />
          </li>
          <div class="description">
            <p class="name">
              <a href="#">% ARABICA</a>
              <span>ISSUE NO.92</span>
              <span>Magazine B</span>
              <span class="count">₩20,000</span>
            </p>
            <div class="cart">
              <a href="#" style="border-bottom: 1px solid #222222"
                >ADD TO CART</a
              >
            </div>
          </div>

          <li>
            <img src="magazine_image/23.jpg" alt="magazine 이미지23" />
            <img src="magazine_image/22.jpg" alt="magazine 이미지22" />
          </li>
          <div class="description">
            <p class="name">
              <a href="#">% ARABICA</a>
              <span>ISSUE NO.92</span>
              <span>Magazine B</span>
              <span class="count">₩20,000</span>
            </p>
            <div class="cart">
              <a href="#" style="border-bottom: 1px solid #222222"
                >ADD TO CART</a
              >
            </div>
          </div>

          <li>
            <img src="magazine_image/24.jpg" alt="magazine 이미지24" />
            <img src="magazine_image/25.jpg" alt="magazine 이미지25" />
          </li>
          <div class="description">
            <p class="name">
              <a href="#">% ARABICA</a>
              <span>ISSUE NO.92</span>
              <span>Magazine B</span>
              <span class="count">₩20,000</span>
            </p>
            <div class="cart">
              <a href="#" style="border-bottom: 1px solid #222222"
                >ADD TO CART</a
              >
            </div>
          </div>

          <li>
            <img src="magazine_image/26.jpg" alt="magazine 이미지26" />
            <img src="magazine_image/27.jpg" alt="magazine 이미지27" />
          </li>
          <div class="description">
            <p class="name">
              <a href="#">% ARABICA</a>
              <span>ISSUE NO.92</span>
              <span>Magazine B</span>
              <span class="count">₩20,000</span>
            </p>
            <div class="cart">
              <a href="#" style="border-bottom: 1px solid #222222"
                >ADD TO CART</a
              >
            </div>
          </div>

          <li>
            <img src="magazine_image/28.jpg" alt="magazine 이미지28" />
            <img src="magazine_image/29.jpg" alt="magazine 이미지29" />
          </li>
          <div class="description">
            <p class="name">
              <a href="#">% ARABICA</a>
              <span>ISSUE NO.92</span>
              <span>Magazine B</span>
              <span class="count">₩20,000</span>
            </p>
            <div class="cart">
              <a href="#" style="border-bottom: 1px solid #222222"
                >ADD TO CART</a
              >
            </div>
          </div>

          <li>
            <img src="magazine_image/30.jpg" alt="magazine 이미지30" />
            <img src="magazine_image/31.jpg" alt="magazine 이미지31" />
          </li>
          <div class="description">
            <p class="name">
              <a href="#">% ARABICA</a>
              <span>ISSUE NO.92</span>
              <span>Magazine B</span>
              <span class="count">₩20,000</span>
            </p>
            <div class="cart">
              <a href="#" style="border-bottom: 1px solid #222222"
                >ADD TO CART</a
              >
            </div>
          </div>

          <li>
            <img src="magazine_image/32.jpg" alt="magazine 이미지32" />
            <img src="magazine_image/33.jpg" alt="magazine 이미지33" />
          </li>
          <div class="description">
            <p class="name">
              <a href="#">% ARABICA</a>
              <span>ISSUE NO.92</span>
              <span>Magazine B</span>
              <span class="count">₩20,000</span>
            </p>
            <div class="cart">
              <a href="#" style="border-bottom: 1px solid #222222"
                >ADD TO CART</a
              >
            </div>
          </div>

          <li>
            <img src="magazine_image/34.jpg" alt="magazine 이미지34" />
            <img src="magazine_image/35.jpg" alt="magazine 이미지35" />
          </li>
          <div class="description">
            <p class="name">
              <a href="#">% ARABICA</a>
              <span>ISSUE NO.92</span>
              <span>Magazine B</span>
              <span class="count">₩20,000</span>
            </p>
            <div class="cart">
              <a href="#" style="border-bottom: 1px solid #222222"
                >ADD TO CART</a
              >
            </div>
          </div>

          <li>
            <img src="magazine_image/36.jpg" alt="magazine 이미지36" />
            <img src="magazine_image/37.jpg" alt="magazine 이미지37" />
          </li>
          <div class="description">
            <p class="name">
              <a href="#">% ARABICA</a>
              <span>ISSUE NO.92</span>
              <span>Magazine B</span>
              <span class="count">₩20,000</span>
            </p>
            <div class="cart">
              <a href="#" style="border-bottom: 1px solid #222222"
                >ADD TO CART</a
              >
            </div>
          </div>

          <li>
            <img src="magazine_image/38.jpg" alt="magazine 이미지38" />
            <img src="magazine_image/39.jpg" alt="magazine 이미지39" />
          </li>
          <div class="description">
            <p class="name">
              <a href="#">% ARABICA</a>
              <span>ISSUE NO.92</span>
              <span>Magazine B</span>
              <span class="count">₩20,000</span>
            </p>
            <div class="cart">
              <a href="#" style="border-bottom: 1px solid #222222"
                >ADD TO CART</a
              >
            </div>
          </div>

          <li>
            <img src="magazine_image/40.jpg" alt="magazine 이미지40" />
            <img src="magazine_image/41.jpg" alt="magazine 이미지41" />
          </li>
          <div class="description">
            <p class="name">
              <a href="#">% ARABICA</a>
              <span>ISSUE NO.92</span>
              <span>Magazine B</span>
              <span class="count">₩20,000</span>
            </p>
            <div class="cart">
              <a href="#" style="border-bottom: 1px solid #222222"
                >ADD TO CART</a
              >
            </div>
          </div>

          <div class="page_number">
            <ul>
              <li class="prev">
                <img
                  src="https://magazine-b.co.kr/web/baton/images/icon/icon_paginate_arrow.svg"
                  alt="이전 화살표"
                />
              </li>
              <li><span class="current">1</span></li>
              <li><span class="current">2</span></li>
              <li><span class="current">3</span></li>
              <li><span class="current">4</span></li>
              <li><span class="current">5</span></li>
              <li><span class="current">6</span></li>
              <li class="next">
                <img
                  src="https://magazine-b.co.kr/web/baton/images/icon/icon_paginate_arrow_2.svg"
                  alt="다음 화살표"
                />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
